            0.40 * math.tanh(max(0.0, darkness_z) / 4.0)
            + 0.35 * circularity
            + 0.25 * math.exp(-size_penalty)
            - 0.35 * distance_penalty
        )
        results.append(
            CircleResult(cx, cy, equivalent_radius, float(score), "COMPONENT")
        )
    return results


def refine_venus_subpixel(
    gray: np.ndarray,
    darkness: np.ndarray,
    initial: CircleResult,
    solar: CircleResult,
    config: Config,
) -> CircleResult:
    radius0 = float(
        np.clip(
            initial.radius,
            config.venus_radius_min_ratio * solar.radius,
            config.venus_radius_max_ratio * solar.radius,
        )
    )
    half = int(math.ceil(max(6.0, 2.4 * radius0)))
    x0 = max(0, int(math.floor(initial.cx)) - half)
    x1 = min(gray.shape[1], int(math.floor(initial.cx)) + half + 1)
    y0 = max(0, int(math.floor(initial.cy)) - half)
    y1 = min(gray.shape[0], int(math.floor(initial.cy)) + half + 1)
    if x1 - x0 < 7 or y1 - y0 < 7:
        raise RuntimeError("Venus refinement patch is too small.")

    patch_dark = darkness[y0:y1, x0:x1].astype(float)
    yy, xx = np.mgrid[y0:y1, x0:x1]
    local_median, local_sigma = robust_scale(patch_dark)
    weights = np.clip(patch_dark - local_median, 0.0, None)
    cutoff = np.percentile(weights, 55.0)
    weights[weights < cutoff] = 0.0
    weight_sum = float(np.sum(weights))
    if weight_sum <= 0.0:
        raise RuntimeError("Venus subpixel weights are empty.")
    cx_weighted = float(np.sum(weights * xx) / weight_sum)
    cy_weighted = float(np.sum(weights * yy) / weight_sum)

    patch = gray[y0:y1, x0:x1].astype(np.float32)
    grad_x = cv2.Scharr(patch, cv2.CV_32F, 1, 0)
    grad_y = cv2.Scharr(patch, cv2.CV_32F, 0, 1)
    gradient = cv2.magnitude(grad_x, grad_y).astype(float)
    distance = np.hypot(xx - cx_weighted, yy - cy_weighted)
    annulus = (distance >= 0.45 * radius0) & (distance <= 1.65 * radius0)
    if np.count_nonzero(annulus) < 12:
        raise RuntimeError("Venus annulus has too few pixels.")
    gradient_cutoff = float(np.percentile(gradient[annulus], 70.0))
    edge_mask = annulus & (gradient >= gradient_cutoff)
    edge_points = np.column_stack((xx[edge_mask], yy[edge_mask]))
    if edge_points.shape[0] < 12:
        raise RuntimeError("Venus edge fit has too few points.")

    circle = robust_circle(edge_points)
    min_radius = config.venus_radius_min_ratio * solar.radius
    max_radius = config.venus_radius_max_ratio * solar.radius
    if not (min_radius <= circle.radius <= max_radius):
        circle.radius = radius0
    center_shift = math.hypot(circle.cx - cx_weighted, circle.cy - cy_weighted)
    if center_shift > 0.75 * radius0:
        circle.cx = cx_weighted
        circle.cy = cy_weighted

    disk = distance <= max(circle.radius, radius0)
    ring = (distance >= 1.25 * max(circle.radius, radius0)) & (
        distance <= 1.85 * max(circle.radius, radius0)
    )
    if np.any(disk) and np.any(ring):
        contrast = float(np.median(patch[ring]) - np.median(patch[disk]))
        contrast_quality = math.tanh(max(0.0, contrast) / max(local_sigma, 1.0))
    else:
        contrast_quality = 0.0
    circle.quality = float(
        np.clip(
            0.35 * initial.quality
            + 0.35 * circle.quality
            + 0.30 * contrast_quality,
            0.0,
            1.0,
        )
    )
    circle.method = "SUBPIXEL_WEIGHTED_CENTROID+EDGE_CIRCLE"
    return circle


def detect_venus(
    gray: np.ndarray,
    solar: CircleResult,
    predicted: Optional[CircleResult],
    config: Config,
    force_global: bool,
) -> CircleResult:
    darkness = estimate_darkness(gray, solar.radius)
    allowed = solar_mask(gray.shape, solar, config.venus_inner_limit)
    if predicted is not None and not force_global:
        yy, xx = np.ogrid[:gray.shape[0], :gray.shape[1]]
        search_radius = max(
            config.venus_search_ratio * solar.radius,
            5.0 * predicted.radius,
        )
        local = (
            (xx - predicted.cx) ** 2 + (yy - predicted.cy) ** 2
            <= search_radius ** 2
        )
        allowed &= local

    candidates = candidate_components(
        darkness, allowed, solar, None if force_global else predicted, config
    )
    if not candidates and predicted is not None and not force_global:
        candidates = candidate_components(
            darkness,
            solar_mask(gray.shape, solar, config.venus_inner_limit),
            solar,
            None,
            config,
        )
    if not candidates:
        raise RuntimeError("No Venus candidate was found.")

    candidates.sort(key=lambda item: item.quality, reverse=True)
    errors: list[str] = []
    for candidate in candidates[:12]:
        try:
            refined = refine_venus_subpixel(
                gray, darkness, candidate, solar, config
            )
        except RuntimeError as exc:
            errors.append(str(exc))
            continue
        solar_distance = math.hypot(
            refined.cx - solar.cx, refined.cy - solar.cy
        )
        if solar_distance + refined.radius > config.venus_inner_limit * solar.radius:
            continue
        if refined.quality >= config.min_venus_quality:
            return refined
    raise RuntimeError(
        "Venus candidates failed subpixel refinement: " + "; ".join(errors[:3])
    )


def video_metadata(cap: cv2.VideoCapture) -> dict[str, float]:
    fps = float(cap.get(cv2.CAP_PROP_FPS))
